<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Ruda" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="black-bg">
    <a href="#" class="header-menu">
      <i class="material-icons">menu</i>
    </a>
    <a href="#" class="header-title">HostDash</a>
    <nav class="header-menu-right">
      <a href="#"><i class="material-icons">date_range</i></a>
      <a href="#"><i class="material-icons">notifications</i></a>
      <a href="#"><img class="user" src="img/admin.jpg" alt="admin"></a>
    </nav>
  </header>
  <main>
    <!--
      TODO Formulário
      texto:
        hostname
        material-icons search
    -->
    <!--
      TODO Painel de Informações Gerais
      texto:
        General Info
        material-icons info_outline
        Hostname	yoshi
        OS	CentOS
        Uptime	40' 32''
        Processor	Quad Core Xeon E5 2.8 Ghz
    -->
    <!--
      TODO Painel de Carga da CPU
      texto:
        cpu load
        material-icons memory
        Instant	Load Average
        Last 1'	1%
        Last 10'	80%
        Last 15'	20%
    -->
    <!--
      TODO Painel da Carga da Memória
      texto:
        memory
        material-icons straighten
        8 GB
        Used	Free
        20%	80%
    -->
    <!--
      TODO Painel dos processos TOP 7
      texto:
        process
        top 7
        PID	USER	CPU%	MEM%
        44802	root	10	1M
        3956	root	7	34K
        3090	mario	5	188K
        5890	luigi	2.5	888K
        9821	luigi	2	132K
        1234	mario	2	2M
        4545	root	1	10M
    -->
    <!--
      TODO Painel do Uso do Disco
      texto:
        disk usage
        material-icons storage
        1 TB
        Device	Used	System
        /dev/sda1	10G/100G	Linux Swap
        /dev/sda2 *	40G/400G	Linux
        /dev/sda3	100G/500G	Linux
    -->
    <!--
      TODO Painel
      texto:
        network interfaces
        material-icons cloud_queue
        Interface	TX	RX
        eth0	1.7GB	1GB
        eth1	400MB	2MB
        lo	10MB	11MB
        Total	2.11GB	1.0GB
    -->
  </main>
</body>
</html>
