<!-- http://blacktie.co/2014/07/dashgum-free-dashboard/ -->
<!-- http://linuxdash.afaqtariq.com/#/system-status -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Ruda" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="black-bg">
    <a href="#" class="header-menu">
      <i class="material-icons">menu</i>
    </a>
    <a href="#" class="header-title">HostDash</a>
    <nav class="header-menu-right">
      <a href="#"><i class="material-icons">date_range</i></a>
      <a href="#"><i class="material-icons">notifications</i></a>
      <a href="#"><img class="user" src="img/admin.jpg" alt="admin"></a>
    </nav>
  </header>
  <main>
    <h1>Host Monitor</h1>
    <div class="container">
      <section class="white-panel col col3">
        <header class="white-header">
          GENERAL INFO
        </header>
        <main>
          <i class="material-icons">info_outline</i>
          <table id="general-info">
            <tbody>
              <tr>
                <td>Hostname</td>
                <td id="hostname"></td>
              </tr>
              <tr>
                <td>OS</td>
                <td id="operating-system"></td>
              </tr>
              <tr>
                <td>Uptime</td>
                <td id="uptime"></td>
              </tr>
              <tr>
                <td>Processor</td>
                <td id="cpu"></td>
              </tr>
            </tbody>
          </table>
        </main>
      </section>

      <section id="cpu-status" class="white-panel col col3">
        <header class="white-header">
          CPU LOAD
        </header>
        <main>
          <i class="material-icons">memory</i>
          <table>
            <thead>
              <tr>
                <th>Instant</th>
                <th>Load Average</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Last 1'</td>
                <td id="cpu-last-1"></td>
              </tr>
              <tr>
                <td>Last 10'</td>
                <td id="cpu-last-10"></td>
              </tr>
              <tr>
                <td>Last 15'</td>
                <td id="cpu-last-15"></td>
              </tr>
            </tbody>
          </table>
        </main>
      </section>

      <section id="memory-status" class="white-panel col col3">
        <header class="white-header">
          MEMORY
        </header>
        <main>
          <i class="material-icons">straighten</i>
          <div id="memory-size"></div>
          <table>
            <thead>
              <tr>
                <th>Used</th>
                <th>Free</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="memory-used"></td>
                <td id="memory-free"></td>
              </tr>
            </tbody>
          </table>
        </main>
      </section>
    </div>
  </main>
  <script>
    const hostname = document.querySelector('#hostname');
    const operatingSystem = document.querySelector('#operating-system');
    const uptime = document.querySelector('#uptime');
    const cpu = document.querySelector('#cpu');
    const cpuLast1 = document.querySelector('#cpu-last-1');
    const cpuLast10 = document.querySelector('#cpu-last-10');
    const cpuLast15 = document.querySelector('#cpu-last-15');
    const memorySize = document.querySelector('#memory-size');
    const memoryUsed = document.querySelector('#memory-used');
    const memoryFree = document.querySelector('#memory-free');
    const urls = {
      cpuStatus: "http://localhost:5000/v1/cpustatus",
      cpuName: "http://localhost:5000/v1/cpuname",
      memory: "http://localhost:5000/v1/memory",
      overview: "http://localhost:5000/v1/overview"
    };

    loadStatusInfo();

    function loadStatusInfo(){
      ajax("get", urls.cpuStatus, addCpuStatus);
      ajax("get", urls.cpuName, addCpuName);
      ajax("get", urls.memory, addMemory);
      ajax("get", urls.overview, addOverview);
    }

    function addCpuStatus(response){
      let cpuStatus = JSON.parse(response);
      cpuLast1.innerHTML = cpuStatus.cpuLast.last1+'%';
      cpuLast10.innerHTML = cpuStatus.cpuLast.last10+'%';
      cpuLast15.innerHTML = cpuStatus.cpuLast.last15+'%';
    }

    function addCpuName(response){
      let cpuName = JSON.parse(response);
      cpu.innerHTML = cpuName.cpu;
    }

    function addMemory(response){
      let memory = JSON.parse(response);
      let used = parseInt(memory.memoryUsageUsed);
      let unused = parseInt(memory.memoryUsageUnused);
      let total = used + unused;
      used = (used/total).toFixed(0);
      memorySize.innerHTML = (total/2**10).toFixed(0)+'GB';
      memoryUsed.innerHTML = (used)+'%';
      memoryFree.innerHTML = (100-used)+'%';
    }

    function addOverview(response){
      let overview = JSON.parse(response);
      hostname.innerHTML = overview.hostname;
      operatingSystem.innerHTML = overview.operatingSystem;
      uptime.innerHTML = overview.uptime;
    }

    function ajax(method, url, callback){
      let xhr = new XMLHttpRequest();
      xhr.open(method, url);
      xhr.onload = () => callback(xhr.responseText);
      xhr.send();
    }

  </script>
</body>
</html>
